{
  "name": "juliomalves.dev",
  "version": "0.3.1",
  "author": "Julio Alves",
  "license": "MIT",
  "private": true,
  "description": "Julio Alves Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliomalves/juliomalves.dev.git"
  },
  "bugs": {
    "url": "https://github.com/juliomalves/juliomalves.dev/issues"
  },
  "homepage": "https://github.com/juliomalves/juliomalves.dev#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE_BUNDLE=true npm run build",
    "start": "next start",
    "typecheck": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint './**/*.{js,ts,tsx}'",
    "test": "jest",
    "check": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "next": "~16.1.0",
    "react": "~19.2.1",
    "react-dom": "~19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.2",
    "@netlify/plugin-nextjs": "~5.15.1",
    "@next/bundle-analyzer": "~16.1.0",
    "@next/eslint-plugin-next": "~16.1.0",
    "@tailwindcss/postcss": "~4.1.4",
    "@testing-library/dom": "~10.4.0",
    "@testing-library/jest-dom": "~6.9.1",
    "@testing-library/react": "~16.3.0",
    "@types/gtag.js": "~0.0.19",
    "@types/jest": "~30.0.0",
    "@types/node": "~25.0.1",
    "@types/react": "~19.1.1",
    "@types/react-dom": "~19.1.2",
    "eslint": "~9.39.2",
    "eslint-config-next": "~16.1.0",
    "eslint-config-prettier": "~10.1.2",
    "eslint-plugin-jsx-a11y": "~6.10.0",
    "eslint-plugin-react": "~7.37.0",
    "eslint-plugin-react-hooks": "~7.0.1",
    "eslint-plugin-testing-library": "~7.15.1",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~30.2.0",
    "jest-environment-jsdom": "~30.2.0",
    "postcss": "~8.5.1",
    "prettier": "~3.8.1",
    "scheduler": "0.27.0",
    "tailwindcss": "^4.0.0",
    "ts-jest": "~29.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.51.0",
    "webpack": "~5.104.1"
  }
}
