{
  "name": "juliomalves.dev",
  "version": "0.1.0",
  "author": "Julio Alves",
  "license": "MIT",
  "private": true,
  "description": "Julio Alves Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliomalves/juliomalves.dev.git"
  },
  "bugs": {
    "url": "https://github.com/juliomalves/juliomalves.dev/issues"
  },
  "homepage": "https://github.com/juliomalves/juliomalves.dev#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE_BUNDLE=true npm run build",
    "start": "next start",
    "typecheck": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint './**/*.{js,ts,tsx}'",
    "test": "jest",
    "check": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "next": "~14.2.2",
    "react": "~18.3.0",
    "react-dom": "~18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "~14.2.2",
    "@next/eslint-plugin-next": "~14.2.2",
    "@testing-library/dom": "~10.4.0",
    "@testing-library/jest-dom": "~6.4.1",
    "@testing-library/react": "~16.0.0",
    "@types/gtag.js": "~0.0.19",
    "@types/jest": "~29.5.12",
    "@types/node": "~22.3.0",
    "@types/react": "~18.3.0",
    "@types/react-dom": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "~8.1.0",
    "@typescript-eslint/parser": "~8.1.0",
    "autoprefixer": "~10.4.0",
    "eslint": "~8.57.0",
    "eslint-config-next": "~14.2.2",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-jsx-a11y": "~6.9.0",
    "eslint-plugin-react": "~7.35.0",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-testing-library": "~6.3.0",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "~29.7.0",
    "postcss": "~8.4.31",
    "prettier": "~3.3.2",
    "scheduler": "0.23.0",
    "tailwindcss": "~3.4.0",
    "ts-jest": "~29.2.2",
    "typescript": "~5.5.2",
    "webpack": "~5.93.0"
  }
}
